{
  "manifest_version": 3,
  "name": "WebTrace",
  "version": "1.1.0",
  "description": "WebTrace 在本地记录已配置网站的打开次数与有效观看时长",
  "minimum_chrome_version": "102",
  "permissions": ["idle", "storage", "unlimitedStorage", "webNavigation"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "action": {
    "default_title": "WebTrace"
  }
}
