{
  "name": "webtrace-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture:store": "node scripts/capture-store-screenshots.mjs",
    "test": "node --test",
    "render:icons": "node scripts/render-store-icons.mjs",
    "vendor:tldts": "node scripts/vendor-tldts.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "playwright": "1.62.1",
    "tldts": "7.4.11"
  }
}
